# ShoeStore

./: ShoeStore.slnx  combined_code.txt  script.py
ShoeStore.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoeStore.WpfApp.csproj  script.sql
ShoeStore.WpfApp/Assets/: user_import.xlsx
ShoeStore.WpfApp/Converters/: DiscountToBackgroundConverter.cs  DiscountToForegroundConverter.cs  DiscountToTextDecorationConverter.cs  DiscountToVisibilityConverter.cs  PathToImageConverter.cs  PriceWithDiscountMultiConverter.cs  ProductRowBackgroundMultiConverter.cs  RoleToVisibilityConverter.cs
ShoeStore.WpfApp/Data/: ShoeStoreDbContext.cs  ShoeStoreDbSeeder.cs
ShoeStore.WpfApp/Data/EntityConfigurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PickUpPointConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
ShoeStore.WpfApp/Migrations/: 20260225150252_InitialCreate.Designer.cs  20260225150252_InitialCreate.cs  ShoeStoreDbContextModelSnapshot.cs
ShoeStore.WpfApp/Models/: Article.cs  Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  PickUpPoint.cs  Product.cs  Role.cs  Status.cs  Supplier.cs  Unit.cs  User.cs
ShoeStore.WpfApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
