=== C# SOLUTION STRUCTURE ===
Solution Path: C:\Projects\KTK\ShoeStore
Total Files: 44


============================================================
FILE: ShoeStore.WpfApp\App.xaml
SIZE: 2040 chars
============================================================

﻿<Application x:Class="ShoeStore.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShoeStore.WpfApp">
    <Application.Resources>
        <!-- Кисти -->
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#7FFF00"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#00FA9A"/>
        <SolidColorBrush x:Key="HighDiscountBrush" Color="#2E8B57"/>

        <!-- Стиль для всех текстовых элементов -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
        </Style>
    </Application.Resources>
</Application>

============================================================
FILE: ShoeStore.WpfApp\App.xaml.cs
SIZE: 375 chars
============================================================

﻿using System.Windows;
using ShoeStore.WpfApp.Views;  // предположим, окна будут в папке Views

namespace ShoeStore.WpfApp
{
    public partial class App : Application
    {
        protected override void OnStartup(StartupEventArgs e)
        {
            base.OnStartup(e);
            var loginWindow = new LoginWindow();
            loginWindow.Show();
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Converters\DiscountToBackgroundConverter.cs
SIZE: 690 chars
============================================================

﻿using System;
using System.Globalization;
using System.Windows.Data;
using System.Windows.Media;

namespace ShoeStore.WpfApp.Converters
{
    public class DiscountToBackgroundConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            if (value is decimal discount && discount > 15)
                return new SolidColorBrush((Color)ColorConverter.ConvertFromString("#2E8B57"));
            return Brushes.Transparent;
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
            => throw new NotImplementedException();
    }
}

============================================================
FILE: ShoeStore.WpfApp\Converters\PriceWithDiscountMultiConverter.cs
SIZE: 753 chars
============================================================

﻿using System;
using System.Globalization;
using System.Windows.Data;

namespace ShoeStore.WpfApp.Converters
{
    public class PriceWithDiscountMultiConverter : IMultiValueConverter
    {
        public object Convert(object[] values, Type targetType, object parameter, CultureInfo culture)
        {
            if (values.Length == 2 && values[0] is decimal price && values[1] is decimal discount)
            {
                decimal result = price * (1 - discount / 100);
                return result.ToString("N2", culture);
            }
            return "0.00";
        }

        public object[] ConvertBack(object value, Type[] targetTypes, object parameter, CultureInfo culture)
            => throw new NotImplementedException();
    }
}

============================================================
FILE: ShoeStore.WpfApp\Converters\RoleToVisibilityConverter.cs
SIZE: 909 chars
============================================================

﻿using System;
using System.Globalization;
using System.Windows;
using System.Windows.Data;

namespace ShoeStore.WpfApp.Converters
{
    public class RoleToVisibilityConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            if (value == null || parameter == null) return Visibility.Collapsed;
            string role = value.ToString();
            string param = parameter.ToString();

            if (param == "Admin" && role == "Администратор") return Visibility.Visible;
            if (param == "ManagerOrAdmin" && (role == "Менеджер" || role == "Администратор")) return Visibility.Visible;
            return Visibility.Collapsed;
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
            => throw new NotImplementedException();
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\ArticleConfiguration.cs
SIZE: 1194 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class ArticleConfiguration : IEntityTypeConfiguration<Article>
    {
        public void Configure(EntityTypeBuilder<Article> builder)
        {
            builder.ToTable("Articles");

            builder.HasKey(a => a.Id);

            builder.Property(a => a.Title)
                .IsRequired()
                .HasMaxLength(50);

            builder.HasIndex(a => a.Title)
                .IsUnique();

            // Связь с Product (один-ко-многим, но фактически один-к-одному через уникальность ArticleId в Product)
            builder.HasMany(a => a.Products)
                .WithOne(p => p.Article)
                .HasForeignKey(p => p.ArticleId)
                .OnDelete(DeleteBehavior.Restrict); // Запрет каскадного удаления

            // Связь с OrderItem (один-ко-многим)
            builder.HasMany(a => a.OrderItems)
                .WithOne(oi => oi.Article)
                .HasForeignKey(oi => oi.ArticleId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\CategoryConfiguration.cs
SIZE: 809 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class CategoryConfiguration : IEntityTypeConfiguration<Category>
    {
        public void Configure(EntityTypeBuilder<Category> builder)
        {
            builder.ToTable("Categories");
            builder.HasKey(c => c.Id);

            builder.Property(c => c.Name)
                .IsRequired()
                .HasMaxLength(100);

            builder.HasIndex(c => c.Name)
                .IsUnique();

            builder.HasMany(c => c.Products)
                .WithOne(p => p.Category)
                .HasForeignKey(p => p.CategoryId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\ManufacturerConfiguration.cs
SIZE: 832 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class ManufacturerConfiguration : IEntityTypeConfiguration<Manufacturer>
    {
        public void Configure(EntityTypeBuilder<Manufacturer> builder)
        {
            builder.ToTable("Manufacturers");
            builder.HasKey(m => m.Id);

            builder.Property(m => m.Name)
                .IsRequired()
                .HasMaxLength(100);

            builder.HasIndex(m => m.Name)
                .IsUnique();

            builder.HasMany(m => m.Products)
                .WithOne(p => p.Manufacturer)
                .HasForeignKey(p => p.ManufacturerId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\OrderConfiguration.cs
SIZE: 1511 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class OrderConfiguration : IEntityTypeConfiguration<Order>
    {
        public void Configure(EntityTypeBuilder<Order> builder)
        {
            builder.ToTable("Orders");
            builder.HasKey(o => o.Id);

            builder.Property(o => o.Number)
                .IsRequired();

            // Уникальность номера заказа
            builder.HasIndex(o => o.Number)
                .IsUnique();

            builder.Property(o => o.OrderDate)
                .IsRequired();

            builder.Property(o => o.DeliveryDate)
                .IsRequired();

            builder.Property(o => o.ReceiptCode)
                .IsRequired();

            // Связь с PickUpPoint
            builder.HasOne(o => o.PickUpPoint)
                .WithMany(p => p.Orders)
                .HasForeignKey(o => o.PickUpPointId)
                .OnDelete(DeleteBehavior.Restrict);

            // Связь с User
            builder.HasOne(o => o.User)
                .WithMany(u => u.Orders)
                .HasForeignKey(o => o.UserId)
                .OnDelete(DeleteBehavior.Restrict);

            // Связь со Status
            builder.HasOne(o => o.Status)
                .WithMany(s => s.Orders)
                .HasForeignKey(o => o.StatusId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\OrderItemConfiguration.cs
SIZE: 1161 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class OrderItemConfiguration : IEntityTypeConfiguration<OrderItem>
    {
        public void Configure(EntityTypeBuilder<OrderItem> builder)
        {
            builder.ToTable("OrderItems");
            builder.HasKey(oi => oi.Id);

            builder.Property(oi => oi.Quantity)
                .IsRequired();

            builder.Property(oi => oi.Price)
                .IsRequired()
                .HasPrecision(18, 2); // для совместимости с другими БД

            // Связь с Order
            builder.HasOne(oi => oi.Order)
                .WithMany(o => o.OrderItems)
                .HasForeignKey(oi => oi.OrderId)
                .OnDelete(DeleteBehavior.Cascade); // При удалении заказа удаляются и его позиции

            // Связь с Article
            builder.HasOne(oi => oi.Article)
                .WithMany(a => a.OrderItems)
                .HasForeignKey(oi => oi.ArticleId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\PickUpPointConfiguration.cs
SIZE: 1013 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class PickUpPointConfiguration : IEntityTypeConfiguration<PickUpPoint>
    {
        public void Configure(EntityTypeBuilder<PickUpPoint> builder)
        {
            builder.ToTable("PickUpPoints");
            builder.HasKey(p => p.Id);

            builder.Property(p => p.PostCode)
                .IsRequired();

            builder.Property(p => p.City)
                .IsRequired()
                .HasMaxLength(100);

            builder.Property(p => p.Street)
                .IsRequired()
                .HasMaxLength(200);

            builder.Property(p => p.House)
                .IsRequired();

            // Составной уникальный индекс на адрес (чтобы избежать дубликатов)
            builder.HasIndex(p => new { p.PostCode, p.City, p.Street, p.House })
                .IsUnique();
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\ProductConfiguration.cs
SIZE: 2376 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class ProductConfiguration : IEntityTypeConfiguration<Product>
    {
        public void Configure(EntityTypeBuilder<Product> builder)
        {
            builder.ToTable("Products");
            builder.HasKey(p => p.Id);

            // Настройка связи с Article (один-к-одному через уникальность ArticleId)
            builder.HasOne(p => p.Article)
                .WithMany(a => a.Products) // здесь коллекция, но мы обеспечим уникальность
                .HasForeignKey(p => p.ArticleId)
                .OnDelete(DeleteBehavior.Restrict);

            // Уникальность ArticleId гарантирует, что одному Article соответствует только один Product
            builder.HasIndex(p => p.ArticleId)
                .IsUnique();

            builder.Property(p => p.Name)
                .IsRequired()
                .HasMaxLength(200);

            builder.Property(p => p.Price)
                .IsRequired()
                .HasPrecision(18, 2);

            builder.Property(p => p.Discount)
                .IsRequired()
                .HasPrecision(18, 2);

            builder.Property(p => p.QuantityInStock)
                .IsRequired();

            builder.Property(p => p.Description)
                .IsRequired()
                .HasMaxLength(1000);

            builder.Property(p => p.PhotoPath)
                .HasMaxLength(500); // может быть null

            // Связи со справочниками
            builder.HasOne(p => p.Unit)
                .WithMany(u => u.Products)
                .HasForeignKey(p => p.UnitId)
                .OnDelete(DeleteBehavior.Restrict);

            builder.HasOne(p => p.Supplier)
                .WithMany(s => s.Products)
                .HasForeignKey(p => p.SupplierId)
                .OnDelete(DeleteBehavior.Restrict);

            builder.HasOne(p => p.Manufacturer)
                .WithMany(m => m.Products)
                .HasForeignKey(p => p.ManufacturerId)
                .OnDelete(DeleteBehavior.Restrict);

            builder.HasOne(p => p.Category)
                .WithMany(c => c.Products)
                .HasForeignKey(p => p.CategoryId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\RoleConfiguration.cs
SIZE: 781 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class RoleConfiguration : IEntityTypeConfiguration<Role>
    {
        public void Configure(EntityTypeBuilder<Role> builder)
        {
            builder.ToTable("Roles");

            builder.HasKey(r => r.Id);

            builder.Property(r => r.Name)
                .IsRequired()
                .HasMaxLength(50);

            builder.HasIndex(r => r.Name)
                .IsUnique();

            builder.HasMany(r => r.Users)
                .WithOne(u => u.Role)
                .HasForeignKey(u => u.RoleId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\StatusConfiguration.cs
SIZE: 611 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class StatusConfiguration : IEntityTypeConfiguration<Status>
    {
        public void Configure(EntityTypeBuilder<Status> builder)
        {
            builder.ToTable("Statuses");

            builder.HasKey(s => s.Id);

            builder.Property(s => s.Name)
                .IsRequired()
                .HasMaxLength(50);

            builder.HasIndex(s => s.Name)
                .IsUnique();
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\SupplierConfiguration.cs
SIZE: 809 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class SupplierConfiguration : IEntityTypeConfiguration<Supplier>
    {
        public void Configure(EntityTypeBuilder<Supplier> builder)
        {
            builder.ToTable("Suppliers");

            builder.HasKey(s => s.Id);

            builder.Property(s => s.Name)
                .IsRequired()
                .HasMaxLength(100);

            builder.HasIndex(s => s.Name)
                .IsUnique();

            builder.HasMany(s => s.Products)
                .WithOne(p => p.Supplier)
                .HasForeignKey(p => p.SupplierId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\UnitConfiguration.cs
SIZE: 784 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class UnitConfiguration : IEntityTypeConfiguration<Unit>
    {
        public void Configure(EntityTypeBuilder<Unit> builder)
        {
            builder.ToTable("Units");

            builder.HasKey(u => u.Id);

            builder.Property(u => u.Name)
                .IsRequired()
                .HasMaxLength(50);

            builder.HasIndex(u => u.Name)
                .IsUnique();

            builder.HasMany(u => u.Products)
                .WithOne(p => p.Unit)
                .HasForeignKey(p => p.UnitId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\EntityConfigurations\UserConfiguration.cs
SIZE: 1089 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using ShoeStore.WpfApp.Models;

namespace ShoeStore.WpfApp.Data.EntityConfigurations
{
    public class UserConfiguration : IEntityTypeConfiguration<User>
    {
        public void Configure(EntityTypeBuilder<User> builder)
        {
            builder.ToTable("Users");

            builder.HasKey(u => u.Id);

            builder.Property(u => u.FullName)
                .IsRequired()
                .HasMaxLength(200);

            builder.Property(u => u.Login)
                .IsRequired()
                .HasMaxLength(100);

            builder.HasIndex(u => u.Login)
                .IsUnique(); // Логин должен быть уникальным

            builder.Property(u => u.Password)
                .IsRequired()
                .HasMaxLength(100); // для хеша пароля

            // Связь с Role
            builder.HasOne(u => u.Role)
                .WithMany(r => r.Users)
                .HasForeignKey(u => u.RoleId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Data\ShoeStoreDbContext.cs
SIZE: 1745 chars
============================================================

﻿using Microsoft.EntityFrameworkCore;
using ShoeStore.WpfApp.Models;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;

namespace ShoeStore.WpfApp.Data
{
    public class ShoeStoreDbContext : DbContext
    {
        public DbSet<Article> Articles { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<Manufacturer> Manufacturers { get; set; }
        public DbSet<Order> Orders { get; set; }
        public DbSet<OrderItem> OrderItems { get; set; }
        public DbSet<PickUpPoint> PickUpPoints { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<Status> Statuses { get; set; }
        public DbSet<Supplier> Suppliers { get; set; }
        public DbSet<Unit> Units { get; set; }
        public DbSet<User> Users { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            // Определяем путь к папке Data относительно базового каталога приложения
            string dataDirectory = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "Data");
            // Создаем папку, если её нет

            if (!Directory.Exists(dataDirectory))
            {
                Directory.CreateDirectory(dataDirectory);
            }
            string dbPath = Path.Combine(dataDirectory, "ShoeStore.db");
            optionsBuilder.UseSqlite($"Data Source={dbPath}");
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            // Применяем все конфигурации из текущей сборки
            modelBuilder.ApplyConfigurationsFromAssembly(typeof(ShoeStoreDbContext).Assembly);
        }
    }
}


============================================================
FILE: ShoeStore.WpfApp\Data\ShoeStoreDbSeeder.cs
SIZE: 18903 chars
============================================================

﻿using OfficeOpenXml;
using ShoeStore.WpfApp.Data;
using ShoeStore.WpfApp.Models;
using System.ComponentModel;
using System.Globalization;
using System.IO;
using System.Text.RegularExpressions;

namespace ShoeStore.WpfApp.Data
{
    public class ShoeStoreDbSeeder
    {
        private readonly ShoeStoreDbContext _context;

        public ShoeStoreDbSeeder(ShoeStoreDbContext context)
        {
            _context = context;
        }

        public void Seed(string usersFilePath, string productsFilePath, string pickUpPointsFilePath, string ordersFilePath)
        {
            // Пересоздаём базу данных
            _context.Database.EnsureDeleted();
            _context.Database.EnsureCreated();

            // Словари для быстрого поиска справочников
            var roles = new Dictionary<string, Role>();
            var statuses = new Dictionary<string, Status>();
            var units = new Dictionary<string, Unit>();
            var suppliers = new Dictionary<string, Supplier>();
            var manufacturers = new Dictionary<string, Manufacturer>();
            var categories = new Dictionary<string, Category>();
            var articles = new Dictionary<string, Article>();
            var pickUpPoints = new List<PickUpPoint>();
            var users = new List<User>();

            // 1. Заполнение ролей (из user_import.xlsx)
            using (var package = new ExcelPackage(new FileInfo(usersFilePath)))
            {
                var worksheet = package.Workbook.Worksheets[0];
                int rowCount = worksheet.Dimension.Rows;
                var uniqueRoles = new HashSet<string>();
                for (int row = 2; row <= rowCount; row++)
                {
                    string roleName = worksheet.Cells[row, 1].Text.Trim();
                    if (!string.IsNullOrEmpty(roleName))
                        uniqueRoles.Add(roleName);
                }

                foreach (var roleName in uniqueRoles)
                {
                    var role = new Role { Name = roleName };
                    _context.Roles.Add(role);
                    roles[roleName] = role;
                }
                _context.SaveChanges();
            }

            // 2. Статусы заказов
            var orderStatuses = new[] { "Новый", "Завершен" };
            foreach (var statusName in orderStatuses)
            {
                var status = new Status { Name = statusName };
                _context.Statuses.Add(status);
                statuses[statusName] = status;
            }
            _context.SaveChanges();

            // 3. Единицы измерения (из Tovar.xlsx)
            using (var package = new ExcelPackage(new FileInfo(productsFilePath)))
            {
                var worksheet = package.Workbook.Worksheets[0];
                int rowCount = worksheet.Dimension.Rows;
                var uniqueUnits = new HashSet<string>();
                for (int row = 2; row <= rowCount; row++)
                {
                    string unitName = worksheet.Cells[row, 3].Text.Trim(); // колонка C
                    if (!string.IsNullOrEmpty(unitName))
                        uniqueUnits.Add(unitName);
                }

                foreach (var unitName in uniqueUnits)
                {
                    var unit = new Unit { Name = unitName };
                    _context.Units.Add(unit);
                    units[unitName] = unit;
                }
                _context.SaveChanges();
            }

            // 4. Поставщики
            using (var package = new ExcelPackage(new FileInfo(productsFilePath)))
            {
                var worksheet = package.Workbook.Worksheets[0];
                int rowCount = worksheet.Dimension.Rows;
                var uniqueSuppliers = new HashSet<string>();
                for (int row = 2; row <= rowCount; row++)
                {
                    string supplierName = worksheet.Cells[row, 5].Text.Trim(); // колонка E
                    if (!string.IsNullOrEmpty(supplierName))
                        uniqueSuppliers.Add(supplierName);
                }

                foreach (var supplierName in uniqueSuppliers)
                {
                    var supplier = new Supplier { Name = supplierName };
                    _context.Suppliers.Add(supplier);
                    suppliers[supplierName] = supplier;
                }
                _context.SaveChanges();
            }

            // 5. Производители
            using (var package = new ExcelPackage(new FileInfo(productsFilePath)))
            {
                var worksheet = package.Workbook.Worksheets[0];
                int rowCount = worksheet.Dimension.Rows;
                var uniqueManufacturers = new HashSet<string>();
                for (int row = 2; row <= rowCount; row++)
                {
                    string manufacturerName = worksheet.Cells[row, 6].Text.Trim(); // колонка F
                    if (!string.IsNullOrEmpty(manufacturerName))
                        uniqueManufacturers.Add(manufacturerName);
                }

                foreach (var manufacturerName in uniqueManufacturers)
                {
                    var manufacturer = new Manufacturer { Name = manufacturerName };
                    _context.Manufacturers.Add(manufacturer);
                    manufacturers[manufacturerName] = manufacturer;
                }
                _context.SaveChanges();
            }

            // 6. Категории
            using (var package = new ExcelPackage(new FileInfo(productsFilePath)))
            {
                var worksheet = package.Workbook.Worksheets[0];
                int rowCount = worksheet.Dimension.Rows;
                var uniqueCategories = new HashSet<string>();
                for (int row = 2; row <= rowCount; row++)
                {
                    string categoryName = worksheet.Cells[row, 7].Text.Trim(); // колонка G
                    if (!string.IsNullOrEmpty(categoryName))
                        uniqueCategories.Add(categoryName);
                }

                foreach (var categoryName in uniqueCategories)
                {
                    var category = new Category { Name = categoryName };
                    _context.Categories.Add(category);
                    categories[categoryName] = category;
                }
                _context.SaveChanges();
            }

            // 7. Пункты выдачи (парсим адреса)
            using (var package = new ExcelPackage(new FileInfo(pickUpPointsFilePath)))
            {
                var worksheet = package.Workbook.Worksheets[0];
                int rowCount = worksheet.Dimension.Rows;
                for (int row = 2; row <= rowCount; row++) // с первой строки данных (после заголовка)
                {
                    string address = worksheet.Cells[row, 1].Text.Trim();
                    if (string.IsNullOrEmpty(address)) continue;

                    // Разделяем по запятым
                    var parts = address.Split(',').Select(p => p.Trim()).ToArray();
                    if (parts.Length < 3) continue; // минимум индекс, город, улица

                    // Индекс
                    if (!long.TryParse(parts[0], out long postCode))
                        continue;

                    // Город (убираем "г. " или "г.")
                    string city = Regex.Replace(parts[1], @"^г\.?\s*", "", RegexOptions.IgnoreCase).Trim();

                    // Улица (убираем "ул. ")
                    string street = Regex.Replace(parts[2], @"^ул\.?\s*", "", RegexOptions.IgnoreCase).Trim();

                    // Дом (последняя часть, если есть)
                    long house = 0;
                    if (parts.Length >= 4)
                    {
                        string housePart = parts[3];
                        // Извлекаем первое число
                        var match = Regex.Match(housePart, @"\d+");
                        if (match.Success)
                            long.TryParse(match.Value, out house);
                    }

                    var point = new PickUpPoint
                    {
                        PostCode = postCode,
                        City = city,
                        Street = street,
                        House = house
                    };
                    _context.PickUpPoints.Add(point);
                    pickUpPoints.Add(point);
                }
                _context.SaveChanges();
            }

            // 8. Пользователи
            using (var package = new ExcelPackage(new FileInfo(usersFilePath)))
            {
                var worksheet = package.Workbook.Worksheets[0];
                int rowCount = worksheet.Dimension.Rows;
                for (int row = 2; row <= rowCount; row++)
                {
                    string roleName = worksheet.Cells[row, 1].Text.Trim();
                    string fullName = worksheet.Cells[row, 2].Text.Trim();
                    string login = worksheet.Cells[row, 3].Text.Trim();
                    string password = worksheet.Cells[row, 4].Text.Trim();

                    if (string.IsNullOrEmpty(roleName) || string.IsNullOrEmpty(fullName) ||
                        string.IsNullOrEmpty(login) || string.IsNullOrEmpty(password))
                        continue;

                    if (!roles.TryGetValue(roleName, out var role))
                        continue;

                    var user = new User
                    {
                        FullName = fullName,
                        Login = login,
                        Password = password,
                        Role = role
                    };
                    _context.Users.Add(user);
                    users.Add(user);
                }
                _context.SaveChanges();
            }

            // 9. Товары (Article и Product)
            using (var package = new ExcelPackage(new FileInfo(productsFilePath)))
            {
                var worksheet = package.Workbook.Worksheets[0];
                int rowCount = worksheet.Dimension.Rows;
                for (int row = 2; row <= rowCount; row++)
                {
                    string articleTitle = worksheet.Cells[row, 1].Text.Trim(); // Артикул
                    string productName = worksheet.Cells[row, 2].Text.Trim();
                    string unitName = worksheet.Cells[row, 3].Text.Trim();
                    string priceStr = worksheet.Cells[row, 4].Text.Trim();
                    string supplierName = worksheet.Cells[row, 5].Text.Trim();
                    string manufacturerName = worksheet.Cells[row, 6].Text.Trim();
                    string categoryName = worksheet.Cells[row, 7].Text.Trim();
                    string discountStr = worksheet.Cells[row, 8].Text.Trim();
                    string quantityStr = worksheet.Cells[row, 9].Text.Trim();
                    string description = worksheet.Cells[row, 10].Text.Trim();
                    string photo = worksheet.Cells[row, 11].Text.Trim();

                    if (string.IsNullOrEmpty(articleTitle) || string.IsNullOrEmpty(productName))
                        continue;

                    // Артикул (уникальный)
                    if (!articles.ContainsKey(articleTitle))
                    {
                        var article = new Article { Title = articleTitle };
                        _context.Articles.Add(article);
                        articles[articleTitle] = article;
                        _context.SaveChanges(); // сохраняем, чтобы получить Id
                    }

                    // Единица измерения
                    if (!units.TryGetValue(unitName, out var unit))
                        continue;

                    // Поставщик
                    if (!suppliers.TryGetValue(supplierName, out var supplier))
                        continue;

                    // Производитель
                    if (!manufacturers.TryGetValue(manufacturerName, out var manufacturer))
                        continue;

                    // Категория
                    if (!categories.TryGetValue(categoryName, out var category))
                        continue;

                    // Парсинг чисел
                    if (!decimal.TryParse(priceStr, NumberStyles.Any, CultureInfo.InvariantCulture, out decimal price))
                        continue;
                    if (!decimal.TryParse(discountStr, NumberStyles.Any, CultureInfo.InvariantCulture, out decimal discount))
                        discount = 0;
                    if (!long.TryParse(quantityStr, out long quantity))
                        quantity = 0;

                    var product = new Product
                    {
                        Article = articles[articleTitle],
                        Name = productName,
                        Unit = unit,
                        Price = price,
                        Supplier = supplier,
                        Manufacturer = manufacturer,
                        Category = category,
                        Discount = discount,
                        QuantityInStock = quantity,
                        Description = description,
                        PhotoPath = string.IsNullOrEmpty(photo) ? null : photo
                    };
                    _context.Products.Add(product);
                }
                _context.SaveChanges();
            }

            // 10. Заказы
            using (var package = new ExcelPackage(new FileInfo(ordersFilePath)))
            {
                var worksheet = package.Workbook.Worksheets[0];
                int rowCount = worksheet.Dimension.Rows;
                for (int row = 2; row <= rowCount; row++)
                {
                    string orderNumberStr = worksheet.Cells[row, 1].Text.Trim();
                    string articlesLine = worksheet.Cells[row, 2].Text.Trim();
                    string orderDateStr = worksheet.Cells[row, 3].Text.Trim();
                    string deliveryDateStr = worksheet.Cells[row, 4].Text.Trim();
                    string pickUpPointIdStr = worksheet.Cells[row, 5].Text.Trim();
                    string customerFullName = worksheet.Cells[row, 6].Text.Trim();
                    string receiptCodeStr = worksheet.Cells[row, 7].Text.Trim();
                    string statusName = worksheet.Cells[row, 8].Text.Trim();

                    if (string.IsNullOrEmpty(orderNumberStr) || string.IsNullOrEmpty(articlesLine))
                        continue;

                    if (!long.TryParse(orderNumberStr, out long orderNumber))
                        continue;
                    if (!long.TryParse(pickUpPointIdStr, out long pickUpPointId))
                        continue;
                    if (!long.TryParse(receiptCodeStr, out long receiptCode))
                        continue;
                    if (!statuses.TryGetValue(statusName, out var status))
                        continue;

                    // Поиск пользователя по ФИО
                    var user = users.FirstOrDefault(u => u.FullName.Equals(customerFullName, StringComparison.OrdinalIgnoreCase));
                    if (user == null)
                        continue; // пропускаем заказ, если пользователь не найден

                    // Поиск пункта выдачи по Id (предполагаем, что Id соответствуют порядку)
                    var pickUpPoint = pickUpPoints.FirstOrDefault(p => p.Id == pickUpPointId);
                    if (pickUpPoint == null)
                        continue;

                    // Парсинг дат с поддержкой разных форматов
                    if (!TryParseDate(orderDateStr, out DateOnly orderDate))
                        continue;
                    if (!TryParseDate(deliveryDateStr, out DateOnly deliveryDate))
                        continue;

                    var order = new Order
                    {
                        Number = orderNumber,
                        OrderDate = orderDate,
                        DeliveryDate = deliveryDate,
                        PickUpPoint = pickUpPoint,
                        User = user,
                        ReceiptCode = receiptCode,
                        Status = status,
                        OrderItems = new List<OrderItem>()
                    };

                    // Разбор артикулов и количества
                    var parts = articlesLine.Split(',').Select(p => p.Trim()).ToArray();
                    if (parts.Length % 2 != 0)
                        continue; // нечётное количество элементов — ошибка

                    for (int i = 0; i < parts.Length; i += 2)
                    {
                        string articleTitle = parts[i];
                        if (!long.TryParse(parts[i + 1], out long quantity))
                            continue;

                        if (!articles.TryGetValue(articleTitle, out var article))
                            continue;

                        // Получаем товар по артикулу (предполагаем один Product на Article)
                        var product = _context.Products.FirstOrDefault(p => p.ArticleId == article.Id);
                        if (product == null)
                            continue;

                        order.OrderItems.Add(new OrderItem
                        {
                            Article = article,
                            Quantity = quantity,
                            Price = product.Price // цена на момент заполнения
                        });
                    }

                    if (order.OrderItems.Any())
                    {
                        _context.Orders.Add(order);
                    }
                }
                _context.SaveChanges();
            }
        }

        private bool TryParseDate(string input, out DateOnly date)
        {
            date = default;
            if (string.IsNullOrEmpty(input)) return false;

            // Пробуем разные форматы
            string[] formats = {
                "yyyy-MM-dd HH:mm:ss",
                "dd.MM.yyyy HH:mm:ss",
                "yyyy-MM-dd",
                "dd.MM.yyyy"
            };

            if (DateTime.TryParseExact(input, formats, CultureInfo.InvariantCulture, DateTimeStyles.None, out DateTime dt))
            {
                date = DateOnly.FromDateTime(dt);
                return true;
            }

            // Спецобработка для "30.02.2025" — заменяем на 28.02.2025
            if (input.StartsWith("30.02."))
            {
                string corrected = "28.02." + input.Substring(6);
                if (DateTime.TryParseExact(corrected, "dd.MM.yyyy", CultureInfo.InvariantCulture, DateTimeStyles.None, out dt))
                {
                    date = DateOnly.FromDateTime(dt);
                    return true;
                }
            }

            return false;
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\MainWindow.xaml
SIZE: 497 chars
============================================================

﻿<Window x:Class="ShoeStore.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeStore.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

    </Grid>
</Window>


============================================================
FILE: ShoeStore.WpfApp\MainWindow.xaml.cs
SIZE: 540 chars
============================================================

﻿using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace ShoeStore.WpfApp
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Models\Article.cs
SIZE: 372 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class Article
    {
        public long Id { get; set; }
        public string Title { get; set; } = null!;
        public ICollection<Product> Products { get; set; } = null!;
        public ICollection<OrderItem> OrderItems { get; set; } = null!;
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\Category.cs
SIZE: 300 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class Category
    {
        public long Id { get; set; }
        public string Name { get; set; } = null!;
        public IEnumerable<Product> Products { get; set; } = null!;
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\Manufacturer.cs
SIZE: 304 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class Manufacturer
    {
        public long Id { get; set; }
        public string Name { get; set; } = null!;
        public IEnumerable<Product> Products { get; set; } = null!;
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\Order.cs
SIZE: 733 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class Order
    {
        public long Id { get; set; }
        public long Number { get; set; }
        public ICollection<OrderItem> OrderItems { get; set; } = null!;
        public DateOnly OrderDate { get; set; }
        public DateOnly DeliveryDate { get; set; }
        public long PickUpPointId {  get; set; }
        public PickUpPoint PickUpPoint { get; set; } = null!;
        public long UserId { get; set; }
        public User User { get; set; } = null!;
        public long ReceiptCode { get; set; }
        public long StatusId { get; set; }
        public Status Status { get; set; } = null!;

    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\OrderItem.cs
SIZE: 459 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class OrderItem
    {
        public long Id { get; set; }
        public long ArticleId { get; set; }
        public Article Article { get; set; } = null!;
        public long OrderId { get; set; }
        public Order Order { get; set; } = null!;
        public long Quantity { get; set; }
        public decimal Price { get; set; }
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\PickUpPoint.cs
SIZE: 435 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class PickUpPoint
    {
        public long Id { get; set; }
        public long PostCode { get; set; }
        public string City { get; set; } = null!;
        public string Street { get; set; } = null!;
        public long House {  get; set; }
        public ICollection<Order> Orders { get; set; } = null!;
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\Product.cs
SIZE: 984 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class Product
    {
        public long Id { get; set; }
        public long ArticleId { get; set; }
        public Article Article { get; set; } = null!;
        public string Name { get; set; } = null!;
        public long UnitId { get; set; }
        public Unit Unit { get; set; } = null!;
        public decimal Price { get; set; }
        public long SupplierId { get; set; }
        public Supplier Supplier { get; set; } = null!;
        public long ManufacturerId { get; set; }
        public Manufacturer Manufacturer { get; set; } = null!;
        public long CategoryId { get; set; }
        public Category Category { get; set; } = null!;
        public decimal Discount { get; set; }
        public long QuantityInStock { get; set; }
        public string Description { get; set; } = null!;
        public string? PhotoPath { get; set; } = null;
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\Role.cs
SIZE: 290 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class Role
    {
        public long Id { get; set; }
        public string Name { get; set; } = null!;
        public ICollection<User> Users { get; set; } = null!;
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\Status.cs
SIZE: 294 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class Status
    {
        public long Id { get; set; }
        public string Name { get; set; } = null!;
        public IEnumerable<Order> Orders { get; set; } = null!;
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\Supplier.cs
SIZE: 300 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class Supplier
    {
        public long Id { get; set; }
        public string Name { get; set; } = null!;
        public IEnumerable<Product> Products { get; set; } = null!;
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\Unit.cs
SIZE: 296 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class Unit
    {
        public long Id { get; set; }
        public string Name { get; set; } = null!;
        public IEnumerable<Product> Products { get; set; } = null!;
    }
}


============================================================
FILE: ShoeStore.WpfApp\Models\User.cs
SIZE: 490 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShoeStore.WpfApp.Models
{
    public class User
    {
        public long Id { get; set; }
        public long RoleId { get; set; }
        public Role Role { get; set; } = null!;
        public string FullName { get; set; } = null!;
        public string Login { get; set; } = null!;
        public string Password { get; set; } = null!;
        public ICollection<Order> Orders { get; set; } = null!;
    }
}


============================================================
FILE: ShoeStore.WpfApp\ShoeStore.WpfApp.csproj
SIZE: 1653 chars
============================================================

﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon.ico" />
  </ItemGroup>

</Project>


============================================================
FILE: ShoeStore.WpfApp\Views\LoginWindow.xaml
SIZE: 1622 chars
============================================================

﻿<Window x:Class="ShoeStore.WpfApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/shoe.ico"
        Background="{StaticResource MainBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Grid.Row="0" Background="{StaticResource SecondaryBackgroundBrush}" Padding="10">
            <TextBlock Text="Авторизация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" Margin="20,20,20,10">
            <TextBlock Text="Логин:" Margin="0,0,0,5"/>
            <TextBox x:Name="LoginTextBox" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20,10,20,10">
            <TextBlock Text="Пароль:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="PasswordBox" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Войти" Width="100" Margin="0,0,10,0" Click="LoginButton_Click"/>
            <Button Content="Как гость" Width="120" Click="GuestButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

============================================================
FILE: ShoeStore.WpfApp\Views\LoginWindow.xaml.cs
SIZE: 424 chars
============================================================

﻿using System.Windows;

namespace ShoeStore.WpfApp.Views
{
    public partial class LoginWindow : Window
    {
        public LoginWindow()
        {
            InitializeComponent();
        }

        // Временные заглушки обработчиков (добавьте логику позже)
        private void LoginButton_Click(object sender, RoutedEventArgs e) { }
        private void GuestButton_Click(object sender, RoutedEventArgs e) { }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Views\OrderEditWindow.xaml
SIZE: 2681 chars
============================================================

﻿<Window x:Class="ShoeStore.WpfApp.Views.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование заказа" Height="600" Width="800"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/shoe.ico"
        Background="{StaticResource MainBackgroundBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Клиент:"/>
            <ComboBox x:Name="UserComboBox" DisplayMemberPath="FullName" Margin="0,0,0,10"/>

            <TextBlock Text="Пункт выдачи:"/>
            <ComboBox x:Name="PickUpPointComboBox" DisplayMemberPath="Address" Margin="0,0,0,10"/>

            <TextBlock Text="Дата заказа:"/>
            <DatePicker x:Name="OrderDatePicker" Margin="0,0,0,10"/>

            <TextBlock Text="Дата доставки:"/>
            <DatePicker x:Name="DeliveryDatePicker" Margin="0,0,0,10"/>

            <TextBlock Text="Статус:"/>
            <ComboBox x:Name="StatusComboBox" DisplayMemberPath="Name" Margin="0,0,0,10"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="OrderItemsGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article.Title}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=N2}"/>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Width="30" Click="RemoveItem_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Добавить товар" Width="120" Click="AddItem_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Сохранить" Width="100" Margin="5" Click="Save_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>

============================================================
FILE: ShoeStore.WpfApp\Views\OrderEditWindow.xaml.cs
SIZE: 502 chars
============================================================

﻿using System.Windows;

namespace ShoeStore.WpfApp.Views
{
    public partial class OrderEditWindow : Window
    {
        public OrderEditWindow()
        {
            InitializeComponent();
        }

        private void AddItem_Click(object sender, RoutedEventArgs e) { }
        private void RemoveItem_Click(object sender, RoutedEventArgs e) { }
        private void Save_Click(object sender, RoutedEventArgs e) { }
        private void Cancel_Click(object sender, RoutedEventArgs e) { }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Views\OrdersWindow.xaml
SIZE: 2306 chars
============================================================

﻿<Window x:Class="ShoeStore.WpfApp.Views.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ShoeStore.WpfApp.Converters"
        Title="Заказы" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/shoe.ico"
        Background="{StaticResource MainBackgroundBrush}">
    <Window.Resources>
        <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель кнопок для администратора -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"
                    Visibility="{Binding CurrentUserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Admin}">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddOrder_Click"/>
            <Button Content="Изменить" Width="100" Margin="5" Click="EditOrder_Click"/>
            <Button Content="Удалить" Width="100" Margin="5" Click="DeleteOrder_Click"/>
        </StackPanel>

        <!-- Список заказов -->
        <DataGrid Grid.Row="1" x:Name="OrdersDataGrid" Margin="10"
                  ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="Auto"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate, StringFormat=d}" Width="Auto"/>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding DeliveryDate, StringFormat=d}" Width="Auto"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding User.FullName}" Width="*"/>
                <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding PickUpPoint.City}" Width="Auto"/>
                <DataGridTextColumn Header="Код получения" Binding="{Binding ReceiptCode}" Width="Auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

============================================================
FILE: ShoeStore.WpfApp\Views\OrdersWindow.xaml.cs
SIZE: 431 chars
============================================================

﻿using System.Windows;

namespace ShoeStore.WpfApp.Views
{
    public partial class OrdersWindow : Window
    {
        public OrdersWindow()
        {
            InitializeComponent();
        }

        private void AddOrder_Click(object sender, RoutedEventArgs e) { }
        private void EditOrder_Click(object sender, RoutedEventArgs e) { }
        private void DeleteOrder_Click(object sender, RoutedEventArgs e) { }
    }
}

============================================================
FILE: ShoeStore.WpfApp\Views\ProductEditWindow.xaml
SIZE: 5790 chars
============================================================

﻿<Window x:Class="ShoeStore.WpfApp.Views.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование товара" Height="600" Width="800"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/shoe.ico"
        Background="{StaticResource MainBackgroundBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Данные товара" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Артикул (выбор из существующих или новый) -->
                <GroupBox Header="Артикул" Margin="0,5">
                    <StackPanel>
                        <ComboBox x:Name="ArticleComboBox" DisplayMemberPath="Title" IsEditable="True"
                                  ItemsSource="{Binding Articles}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Основные поля -->
                <GroupBox Header="Основное" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание:" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DescriptionTextBox" AcceptsReturn="True" Height="60" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фото (путь):" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PhotoPathTextBox" Margin="5"/>
                    </Grid>
                </GroupBox>

                <!-- Справочники -->
                <GroupBox Header="Справочники" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория:" Margin="5"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CategoryComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Categories}" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Производитель:" Margin="5"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ManufacturerComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Manufacturers}" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Поставщик:" Margin="5"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="SupplierComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Suppliers}" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Единица измерения:" Margin="5"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="UnitComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Units}" Margin="5"/>
                    </Grid>
                </GroupBox>

                <!-- Цены и количество -->
                <GroupBox Header="Цены и наличие" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Цена:" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="PriceTextBox" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Скидка %:" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DiscountTextBox" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество:" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="QuantityTextBox" Margin="5"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Сохранить" Width="100" Margin="5" Click="Save_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>

============================================================
FILE: ShoeStore.WpfApp\Views\ProductEditWindow.xaml.cs
SIZE: 587 chars
============================================================

﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace ShoeStore.WpfApp.Views
{
    /// <summary>
    /// Логика взаимодействия для ProductEditWindow.xaml
    /// </summary>
    public partial class ProductEditWindow : Window
    {
        public ProductEditWindow()
        {
            InitializeComponent();
        }
    }
}


============================================================
FILE: ShoeStore.WpfApp\Views\ProductsWindow.xaml
SIZE: 5395 chars
============================================================

﻿<Window x:Class="ShoeStore.WpfApp.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ShoeStore.WpfApp.Converters"
        Title="Товары" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/shoe.ico"
        Background="{StaticResource MainBackgroundBrush}">
    <Window.Resources>
        <converters:PriceWithDiscountMultiConverter x:Key="PriceWithDiscountMultiConverter"/>
        <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
        <converters:DiscountToBackgroundConverter x:Key="DiscountToBackgroundConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Шапка с логотипом и заголовком -->
        <Border Grid.Row="0" Background="{StaticResource SecondaryBackgroundBrush}" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Assets/logo.png" Height="50" Margin="0,0,20,0"/>
                <TextBlock Text="Обувной магазин" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Панель фильтрации, сортировки и поиска (видна только менеджеру и админу) -->
        <Border Grid.Row="1" Background="#F0F0F0" Padding="10"
                Visibility="{Binding CurrentUserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=ManagerOrAdmin}">
            <WrapPanel>
                <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="SearchTextBox" Width="200" Margin="5"/>
                <TextBlock Text="Сортировка:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="SortComboBox" Width="150" Margin="5">
                    <ComboBoxItem Content="По названию"/>
                    <ComboBoxItem Content="По цене (возр.)"/>
                    <ComboBoxItem Content="По цене (убыв.)"/>
                </ComboBox>
                <TextBlock Text="Категория:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="CategoryComboBox" Width="150" Margin="5"/>
                <Button Content="Применить" Margin="5"/>
            </WrapPanel>
        </Border>

        <!-- Кнопки управления товарами (только для админа) -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"
                    Visibility="{Binding CurrentUserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Admin}">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddProduct_Click"/>
            <Button Content="Изменить" Width="100" Margin="5" Click="EditProduct_Click"/>
            <Button Content="Удалить" Width="100" Margin="5" Click="DeleteProduct_Click"/>
        </StackPanel>

        <!-- Кнопка перехода к заказам (для менеджера и админа) -->
        <Button Grid.Row="1" Content="Заказы" Width="100" HorizontalAlignment="Right" Margin="10,10,120,10"
                Visibility="{Binding CurrentUserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=ManagerOrAdmin}"
                Click="OpenOrders_Click"/>

        <!-- Список товаров -->
        <DataGrid Grid.Row="2" x:Name="ProductsDataGrid" Margin="10"
                  ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article.Title}" Width="Auto"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=N2}" Width="Auto"/>
                <DataGridTextColumn Header="Скидка %" Binding="{Binding Discount}" Width="Auto"/>
                <DataGridTextColumn Header="Цена со скидкой" Width="Auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PriceWithDiscountMultiConverter}" StringFormat="{}{0:N2}">
                            <Binding Path="Price"/>
                            <Binding Path="Discount"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding QuantityInStock}" Width="Auto"/>
            </DataGrid.Columns>
            <!-- Стиль строки: изменение фона при скидке >15% -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Discount, Converter={StaticResource DiscountToBackgroundConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>

============================================================
FILE: ShoeStore.WpfApp\Views\ProductsWindow.xaml.cs
SIZE: 578 chars
============================================================

﻿using System.Windows;

namespace ShoeStore.WpfApp.Views
{
    public partial class ProductsWindow : Window
    {
        public ProductsWindow()
        {
            InitializeComponent();
        }

        // Пустые обработчики для кнопок (реализовать позже)
        private void AddProduct_Click(object sender, RoutedEventArgs e) { }
        private void EditProduct_Click(object sender, RoutedEventArgs e) { }
        private void DeleteProduct_Click(object sender, RoutedEventArgs e) { }
        private void OpenOrders_Click(object sender, RoutedEventArgs e) { }
    }
}
